<DOCTYPE html>
<html>
	<head>
		<title> "Romanian Flag" </title>
	</head>

	<body>
		<style>
			#yellow-box{width: 133px; height: 240px; background:yellow;}
			#blue-box{border-left:133px; border-style:solid, blue;margin-top: 100px; margin-left: 50px;}
			#red-box{border-right:133px; border-style:solid, red;margin-top: 100px; margin-left: 50px;}
			</style>
	 
	 <body><div id="yellow-box">
		<style>
			a {width: 400px; height: 80px; background:yellow;}
		</style>
		</div>
		
		<div id="blue-box">
			<style>
				a {border-left: 133px; border-style:solid, blue; margin-top: 100px; margin-left: 50px;}
				</style>
		</div>
		<div id="red-box">
			<style>
				a {border-right:133px; border-style: solid, red; margin-top: 100px; margin-left: 50px;}

				</style>
		</div>

		</body>
	